<div class="row">
  <div class="col-sm-8">
    <h2>All links</h2>
    <table class="table">
      <thead>
        <tr>
          <th>Url</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for link <- @links do %>
        <tr>
          <td><%= link.url %></td>

          <td class="text-right">
            <%= link "Show", to: link_path(@conn, :show, link), class: "btn btn-default btn-xs" %>
            <%= link "Edit", to: link_path(@conn, :edit, link), class: "btn btn-default btn-xs" %>
            <%= link "Delete", to: link_path(@conn, :delete, link), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
  <div class="col-sm-4">
    <h2>Add link</h2>
    <%= render "form.html", changeset: @new_link, action: link_path(@conn, :create) %>
  </div>
</div>
